# familyplate

familyplate/: README.md  build.gradle.kts  settings.gradle.kts
familyplate/composeApp/: build.gradle.kts  google-services.json
familyplate/composeApp/src/androidMain/: AndroidManifest.xml
familyplate/composeApp/src/androidMain/kotlin/com/familyplate/app/: FamilyPlateApplication.kt  MainActivity.kt
familyplate/composeApp/src/androidMain/res/values/: strings.xml
familyplate/composeApp/src/commonMain/kotlin/com/familyplate/app/: App.kt
familyplate/composeApp/src/commonMain/kotlin/com/familyplate/app/data/repository/: AuthRepositoryImpl.kt  FamilyRepositoryImpl.kt
familyplate/composeApp/src/commonMain/kotlin/com/familyplate/app/di/: AppModule.kt
familyplate/composeApp/src/commonMain/kotlin/com/familyplate/app/domain/model/: Family.kt  MealCategory.kt  User.kt
familyplate/composeApp/src/commonMain/kotlin/com/familyplate/app/domain/repository/: AuthRepository.kt  FamilyRepository.kt
familyplate/composeApp/src/commonMain/kotlin/com/familyplate/app/navigation/: AppNavigation.kt
familyplate/composeApp/src/commonMain/kotlin/com/familyplate/app/ui/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
familyplate/composeApp/src/commonMain/kotlin/com/familyplate/app/ui/family/: CreateFamilyScreen.kt  FamilySetupScreen.kt  (+2 more)
familyplate/composeApp/src/commonMain/kotlin/com/familyplate/app/util/: InviteCodeGenerator.kt  ViewModel.kt
familyplate/composeApp/src/iosMain/kotlin/com/familyplate/app/: MainViewController.kt
familyplate/gradle/: libs.versions.toml
(+4 files in other folders)
